apply plugin: 'com.android.application'

android {
    namespace 'com.zebra.datacapture1'
    compileSdk = 34

    defaultConfig {
        applicationId "com.zebra.datacapture1"
        minSdk = 23
        targetSdk = 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'
}
