plugins {
    id 'com.android.application'
}

android {
    namespace = "com.zebra.signaturecapturesample2"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.zebra.signaturecapturesample2"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}