# DataWedge-Android-Samples

./: README.md  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  pr.yml
BasicIntent1/: README.md  gradle.properties  settings.gradle
BasicIntent1/app/: build.gradle
BasicIntent1/app/src/androidTest/java/com/zebra/basicintent1/: ExampleInstrumentedTest.java
BasicIntent1/app/src/main/: AndroidManifest.xml
BasicIntent1/app/src/main/java/com/zebra/basicintent1/: MainActivity.java
BasicIntent1/app/src/main/res/layout/: activity_main.xml
BasicIntent1/app/src/main/res/values/: strings.xml
BasicIntent1/app/src/test/java/com/zebra/basicintent1/: ExampleUnitTest.java
BasicIntent1/gradle/wrapper/: gradle-wrapper.properties
DataCapture1/: README.md  build.gradle  gradle.properties  settings.gradle
DataCapture1/app/: build.gradle
DataCapture1/app/src/androidTest/java/com/zebra/datacapture1/: ExampleInstrumentedTest.java
DataCapture1/app/src/main/: AndroidManifest.xml
DataCapture1/app/src/main/java/com/zebra/datacapture1/: MainActivity.java
DataCapture1/app/src/main/res/layout/: activity_main.xml
DataCapture1/app/src/main/res/values/: strings.xml
DataCapture1/app/src/test/java/com/zebra/datacapture1/: ExampleUnitTest.java
DataCapture1/gradle/wrapper/: gradle-wrapper.properties
DataWedge-API-Exerciser/: LICENSE  README.md  local.properties
DataWedge-API-Exerciser/app/: build.gradle  proguard-rules.pro
DataWedge-API-Exerciser/app/src/main/: AndroidManifest.xml
DataWedge-API-Exerciser/gradle/wrapper/: gradle-wrapper.properties
DocumentCaptureSample1/: gradle.properties  settings.gradle
DocumentCaptureSample1/app/: build.gradle
DocumentCaptureSample1/app/src/main/: AndroidManifest.xml
DocumentCaptureSample1/app/src/main/assets/: SignatureAndAddressSeparately.xml
DocumentCaptureSample1/app/src/main/java/com/zebra/documentcapturesample1/: IntentKeys.java  MainActivity.java
DocumentCaptureSample1/app/src/main/res/layout/: activity_main.xml
DocumentCaptureSample1/app/src/main/res/values/: strings.xml
DocumentCaptureSample1/gradle/wrapper/: gradle-wrapper.properties
FreeFormImageCaptureSample1/: settings.gradle.kts
FreeFormImageCaptureSample1/app/: build.gradle.kts
FreeFormImageCaptureSample1/app/src/main/: AndroidManifest.xml
FreeFormImageCaptureSample1/gradle/wrapper/: gradle-wrapper.properties
FreeFormOCRSample1/: gradle.properties  settings.gradle
FreeFormOCRSample1/app/: build.gradle
FreeFormOCRSample1/app/src/androidTest/java/com/zebra/freeformocrsample1/: ExampleInstrumentedTest.java
FreeFormOCRSample1/app/src/main/: AndroidManifest.xml
FreeFormOCRSample1/app/src/main/java/com/zebra/freeformocrsample1/: ImageProcessing.java  IntentKeys.java  MainActivity.java
FreeFormOCRSample1/app/src/main/res/layout/: activity_main.xml
FreeFormOCRSample1/app/src/main/res/values/: strings.xml  themes.xml
FreeFormOCRSample1/app/src/main/res/values-night/: themes.xml
FreeFormOCRSample1/gradle/wrapper/: gradle-wrapper.properties
MultiActivity/: settings.gradle
MultiActivity/app/: build.gradle
MultiActivity/app/src/main/: AndroidManifest.xml
MultiActivity/gradle/wrapper/: gradle-wrapper.properties
MultiActivitySample1/: settings.gradle.kts
MultiActivitySample1/app/: build.gradle.kts
MultiActivitySample1/app/src/main/: AndroidManifest.xml
MultiActivitySample1/gradle/: libs.versions.toml
MultiActivitySample1/gradle/wrapper/: gradle-wrapper.properties
MultiFragmentSample1/: build.gradle.kts  settings.gradle.kts
MultiFragmentSample1/app/: build.gradle.kts
MultiFragmentSample1/app/src/main/: AndroidManifest.xml
MultiFragmentSample1/gradle/: libs.versions.toml
MultiFragmentSample1/gradle/wrapper/: gradle-wrapper.properties
ProfileSwitch1/: gradlew  gradlew.bat  settings.gradle
ProfileSwitch1/app/: .gitignore  build.gradle
ProfileSwitch1/app/src/main/: AndroidManifest.xml
ProfileSwitch1/gradle/wrapper/: gradle-wrapper.properties
SignatureCapture/: README.md  local.properties  settings.gradle
SignatureCapture/app/: build.gradle
SignatureCapture/gradle/wrapper/: gradle-wrapper.properties
SignatureCapture1/: README.md  build.gradle  gradle.properties  settings.gradle
SignatureCapture1/app/: build.gradle
SignatureCapture1/app/src/main/: AndroidManifest.xml
SignatureCapture1/app/src/main/java/com/zebra/signaturecapture/: BmpUtility.java  MainActivity.java
SignatureCapture1/app/src/main/res/layout/: activity_intent_handler.xml
SignatureCapture2/: README.md  gradle.properties  settings.gradle
SignatureCapture2/app/: build.gradle
SignatureCapture2/app/src/main/: AndroidManifest.xml
SignatureCapture2/app/src/main/java/com/zebra/signaturecapturesample1/: MainActivity.java
SignatureCapture2/app/src/main/java/com/zebra/signaturecapturesample2/: IntentKeys.java  MainActivity.java
SignatureCapture2/app/src/main/res/layout/: activity_main.xml
SignatureCapture2/app/src/main/res/values/: strings.xml  themes.xml
SignatureCapture2/app/src/main/res/values-night/: themes.xml
TruckLoadingDemo/: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
TruckLoadingDemo/app/: build.gradle
TruckLoadingDemo/app/src/main/: AndroidManifest.xml
TruckLoadingDemo/app/src/main/aidl/com/zebra/led/: ILed.aidl
TruckLoadingDemo/app/src/main/java/com/zebra/truckloadingdemo/: AreaDisplay.java  BeepController.java  ContactSupervisor.java  CustomMessage.java  LedController.java  LoginResponse.java  LogoutResponse.java  MainActivity.java  PackageScan.java  ScanReceiver.java
TruckLoadingDemo/app/src/main/res/layout/: bad_package.xml  confirm_message_sent.xml  contact_supervisor_badge.xml  contact_supervisor_package.xml  custom_message.xml  goto_area.xml  green_check.xml  login.xml  login_denied.xml  logout.xml  red_x.xml  scan_package.xml  scan_right_area.xml
TruckLoadingDemo/app/src/main/res/menu/: menu_main.xml
TruckLoadingDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TruckLoadingDemo/gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
