<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--
            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Signature Capture Demo App"
                android:textStyle="bold"
                android:textSize="20dp"/>
-->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/setConfig"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLightBlue"
                android:ems="8"
                android:focusable="true"
                android:onClick="setConfiguration"
                android:text="Set Config">
            </Button>

            <TextView
                android:id="@+id/txtViewHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setConfig"
                android:layout_marginEnd="10dp"
                android:layout_toLeftOf="@+id/height"
                android:text="Height" />

            <EditText
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/setConfig"
                android:layout_alignTop="@+id/txtViewWidth"
                android:background="@color/colorLightBlue"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:text="100">

            </EditText>

            <TextView
                android:id="@+id/txtViewWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/setConfig"
                android:layout_below="@id/setConfig"
                android:layout_marginEnd="10dp"
                android:text="Width" />

            <EditText
                android:id="@+id/width"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtViewHeight"
                android:layout_toEndOf="@+id/setConfig"
                android:background="@color/colorLightBlue"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:text="400">

            </EditText>

            <TextView
                android:id="@+id/textPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/width"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:linksClickable="true"
                android:text=""
                android:textAlignment="center" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>