<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group ID:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvBarcodeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barcode Type:"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvDataSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Size:"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>