apply plugin: 'com.android.application'

android {
    namespace = "com.zebra.truckloadingdemo"
    compileSdkVersion 34
    buildFeatures {
        aidl = true
    }

    defaultConfig {
        applicationId "com.zebra.truckloadingdemo"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
