<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:stretchColumns="0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txtDWVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DataWedge version: "
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/txtGetDWVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Display DW version"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtCreateProfileDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Create profile to send scans to this app via intent"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnCreateProfile"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginBottom="3dp"
                        android:onClick="CreateProfile"
                        android:paddingRight="5dp"
                        android:text="Create" />

                </TableRow>
            </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stretchColumns="0"
            android:paddingBottom="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSelectDecoders"
                        android:layout_marginBottom="2dp"
                        android:text="Select Decoders:"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <CheckBox
                    android:text="Code128"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkCode128"
                    android:checked="true"/>

                <CheckBox
                    android:text="Code39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkCode39"
                    android:checked="true"/>
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <CheckBox
                    android:text="EAN13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkEAN13"
                    android:checked="true"/>

                <CheckBox
                    android:text="UPCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkUPCA"
                    android:checked="true"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <Button
                    android:text="Set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:id="@+id/btnSetDecoders" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/txtScannerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scanner Status:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lblScannerStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display scanner status"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/txtScanDecoder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Decoder:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lblScanDecoder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display decoder scanned"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/txtScanData"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="Scan Data:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lblScanData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Display scanned data"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <Button
                android:text="Toggle Soft Scan Trigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btnSoftScanTrigger"
                android:onClick="ToggleSoftScanTrigger"/>
        </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
