<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zebra.datawedgeexerciser.MainActivity"
    tools:showIn="@layout/activity_main"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0"
                android:paddingBottom="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Scan Data:"
                        android:id="@+id/txtScanData" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Scanned data will show here"
                        android:id="@+id/lblScanData" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Scan Source:"
                        android:id="@+id/txtScanSource" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Scanned source will show here"
                        android:id="@+id/lblScanSource" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Scan Decoder:"
                        android:id="@+id/txtScanDecoder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Decoder used will show here"
                        android:id="@+id/lblScanDecoder" />

                </TableRow>




            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

<!--  6.x APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorLightGray">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="DataWedge 6.x APIs"
                            android:id="@+id/txtHeading6.x" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="These will work on any Zebra device running DataWedge 6.0 or higher.  Note the API changed between DW 6.0 and 6.3 and this section demonstrates the original 6.0 API to which future devices should be backwardly compatible."
                            android:id="@+id/txtHeading6.xDescription" />

                    </LinearLayout>


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="SoftScanTrigger"
                            android:id="@+id/txtSoftScanTrigger" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSoftScanTrigger"
                            android:entries="@array/softscanTriggerOptions"
                            android:paddingRight="10dp" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSoftScanTrigger"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp" />


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="ScannerInputPlugin"
                            android:id="@+id/txtScannerInputPlugin" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkScannerInputPlugin"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable Plugin?"
                            android:checked="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnScannerInputPlugin"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp" />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="EnumerateScanners"
                            android:id="@+id/txtEnumerateScanners" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnEnumerateScaners"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp" />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="SetDefaultProfile"
                            android:id="@+id/txtSetDefaultProfile" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editSetDefaultProfile"
                            android:text="profile name"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSetDefaultProfile"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp" />


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="ResetDefaultProfile"
                            android:id="@+id/txtResetDefaultProfile" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnResetDefaultProfile"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp" />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="SwitchToProfile"
                            android:id="@+id/txtSwitchToProfile" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editSwitchToProfile"
                            android:text="profile name"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSwitchToProfile"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp" />


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <!--  6.2 APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorLightGray">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="DataWedge 6.2 APIs"
                            android:id="@+id/txtHeading6.2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="These will work on any Zebra device running DataWedge 6.2 or higher"
                            android:id="@+id/txtHeading6.2Description" />

                    </LinearLayout>

                </TableRow>

                <!--  New functionality in 6.2 APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Active Profile"
                            android:id="@+id/txtActiveProfile62" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="YOUR DEVICE DOES NOT SUPPORT DATAWEDGE 6.2 APIs"
                            android:id="@+id/txtActiveProfileOutput62" />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Select Profile"
                            android:id="@+id/txtSelectProfile62" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSelectProfile62"
                            android:entries="@array/profileList"
                            android:paddingRight="10dp"
                            />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Select Command"
                            android:id="@+id/txtSelectCommand62" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSelectCommand62"
                            android:entries="@array/profileCommandList"
                            android:paddingRight="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="New Name"
                            android:id="@+id/txtProfileCommandParameter"
                            android:enabled="false"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editProfileCommandParameter"
                            android:text="profile name"
                            android:enabled="false"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnProfileCommand62"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Disable / Enable DataWedge"
                            android:id="@+id/txtDisableEnableDataWedge" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkDisableEnableDataWedge"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable DataWedge?"
                            android:checked="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnDisableEnableDataWedge"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp" />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <!--  6.3 APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorLightGray">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="DataWedge 6.3 APIs"
                            android:id="@+id/txtHeading6.3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="YOUR DEVICE DOES NOT SUPPORT 6.3 APIS"
                            android:id="@+id/txtHeading63Description" />

                    </LinearLayout>

                </TableRow>

                <!--  New functionality in 6.3 APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Get Version Info"
                            android:id="@+id/txtGetVersionInfo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Received version info will go here"
                            android:id="@+id/txtReceivedVersions" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnGetVersionInfo63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Register / Unregister for scanner notifications"
                            android:id="@+id/txtRegisterUnregisterNotifications" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkRegisterUnregisterScannerNotifications"
                            android:layout_gravity="center_vertical|right"
                            android:text="Scanner Notifications?"
                            android:checked="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnRegisterUnregisterNotifications63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Create Profile"
                            android:id="@+id/txtCreateProfile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="The created profile will configure DataWedge to send scans to this app via intent, provided no other profile is also associated with the activity"
                            android:id="@+id/txtCreateProfileExplanation" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnCreateProfile63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Set Config"
                            android:id="@+id/txtConfigureProfile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Act on Profile: NOT SUPPORTED"
                            android:id="@+id/txtActiveProfile63" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Select Scanner"
                            android:id="@+id/txtSelectScannerForSetConfig" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerScannerForSetConfig"
                            android:entries="@array/enumeratedScannerList"
                            android:paddingRight="10dp"
                            />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkEnableCommonDecoders"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable common decoders?"
                            android:checked="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnConfigureProfile63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Restore Configuration"
                            android:id="@+id/txtRestoreConfig" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="WARNING: Resets all user-configured settings and restores DataWedge to its factory settings."
                            android:id="@+id/txtRestoreConfigExplanation" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnRestoreConfig63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <!--  6.3 Controls which replace the earlier variants introduced in 6.0 -->

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="SoftScanTrigger (6.3)"
                            android:id="@+id/txtSoftScanTrigger63" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSoftScanTrigger63"
                            android:entries="@array/softscanTriggerOptions"
                            android:paddingRight="10dp" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSoftScanTrigger63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:enabled="false"
                        />


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="ScannerInputPlugin (6.3)"
                            android:id="@+id/txtScannerInputPlugin63" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkScannerInputPlugin63"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable Plugin?"
                            android:checked="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnScannerInputPlugin63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="EnumerateScanners (6.3)"
                            android:id="@+id/txtEnumerateScanners63" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnEnumerateScaners63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="SetDefaultProfile (6.3)"
                            android:id="@+id/txtSetDefaultProfile63" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSetDefaultProfile63"
                            android:entries="@array/profileList"
                            android:paddingRight="10dp"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSetDefaultProfile63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:enabled="false"
                        />


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="ResetDefaultProfile (6.3)"
                            android:id="@+id/txtResetDefaultProfile63" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnResetDefaultProfile63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="SwitchToProfile (6.3)"
                            android:id="@+id/txtSwitchToProfile63" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSwitchToProfile63"
                            android:entries="@array/profileList"
                            android:paddingRight="10dp"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSwitchToProfile63"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:enabled="false"
                        />


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <!--  6.4 APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorLightGray">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="DataWedge 6.4 APIs"
                            android:id="@+id/txtHeading6.4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="YOUR DEVICE DOES NOT SUPPORT 6.4 APIS"
                            android:id="@+id/txtHeading64Description" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Set Config (auto Scanner)"
                            android:id="@+id/txtSetConfig64Title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Act on Profile: NOT SUPPORTED"
                            android:id="@+id/txtSetConfig64ActiveProfile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Select Scanner (auto)"
                            android:id="@+id/txtSetConfig64SelectScanner" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkSetConfig64EnableCommonDecoders"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable common decoders?"
                            android:checked="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSetConfig64"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Get Datawedge Status"
                            android:id="@+id/txtGetDatawedgeStatus" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnGetDatawedgeStatus"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:enabled="false"
                        />

                </TableRow>

                <!--  New functionality in 6.5 APIs -->

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <!--  6.5 APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorLightGray">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="DataWedge 6.5 APIs"
                            android:id="@+id/txtHeading6.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="YOUR DEVICE DOES NOT SUPPORT 6.5 APIS"
                            android:id="@+id/txtHeading65Description" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Result Code"
                            android:id="@+id/txtIntentResultCodeTitle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="YOUR DEVICE DOES NOT SUPPORT DATAWEDGE 6.5 APIs"
                            android:id="@+id/txtIntentResultCode" />

                    </LinearLayout>


                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Get Config"
                            android:id="@+id/txtGetConfig" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Received configuration will go here"
                            android:id="@+id/txtReceivedConfiguration" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnGetConfig"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Get Disabled App List"
                            android:id="@+id/txtGetDisabledAppList" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Received disabled app list will go here"
                            android:id="@+id/txtReceivedDisabledAppList" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnGetDisabledAppList"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Set Disabled App List"
                            android:id="@+id/txtSetDisabledAppListTitle" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkSetDisabledAppListThisApp"
                            android:layout_gravity="center_vertical|right"
                            android:text="Include this app?"
                            android:checked="false"/>

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkSetDisabledAppListEB"
                            android:layout_gravity="center_vertical|right"
                            android:text="Include Enterprise Browser?"
                            android:checked="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSetDisabledAppList"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Switch Scanner"
                            android:id="@+id/txtSwitchScanner" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSwitchScanner"
                            android:entries="@array/enumeratedScannerList"
                            android:paddingRight="10dp"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSwitchScanner"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Switch Scanner Params"
                            android:id="@+id/txtSwitchScannerParams" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkSwitchScannerParams"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable common decoders?"
                            android:checked="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Temporary effect, will not reflect in profile config"
                            android:id="@+id/txtSwitchScannerParamsExplanation" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSwitchScannerParams"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <!-- 6.6. APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorLightGray">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="DataWedge 6.6 APIs"
                            android:id="@+id/txtHeading6.6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="YOUR DEVICE DOES NOT SUPPORT 6.6 APIS"
                            android:id="@+id/txtHeading66Description" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Set Reporting Options"
                            android:id="@+id/txtSetReporting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="This will enable reporting, set Manual Import and enable the option to show report after import."
                            android:id="@+id/txtSetReportingDescription" />
<!--
                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkReportingOption"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable Reporting Option?"
                            android:checked="false"/>
-->
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSetReportingConfig"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Switch Scanner by Friendly Name"
                            android:id="@+id/txtSwitchScannerEx" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSwitchScannerEx"
                            android:entries="@array/scannerNameList"
                            android:paddingRight="10dp"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSwitchScannerEx"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <!-- 6.7 APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorLightGray">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="DataWedge 6.7 APIs"
                            android:id="@+id/txtHeading6.7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="YOUR DEVICE DOES NOT SUPPORT 6.7 APIS"
                            android:id="@+id/txtHeading67Description" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Set Import Config"
                            android:id="@+id/txtImportConfig" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="This imports the specified config file from folder path: /sdcard/DWconfigsample"
                            android:id="@+id/txtImportConfigDescription" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnImportConfig"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <!-- 6.8 APIs -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorLightGray">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="DataWedge 6.8 APIs"
                            android:id="@+id/txtHeading6.8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="YOUR DEVICE DOES NOT SUPPORT 6.8 APIS"
                            android:id="@+id/txtHeading68Description" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Toggle Ignore Disabled Profiles"
                            android:id="@+id/txtSetIgnoreDisabledProfiles" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="When enabled, this prevents switching to a profile that is disabled."
                            android:id="@+id/txtIgnoreDisabledProfilesDescription" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkIgnoreDisabledProfiles"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable Ignore Disabled Profiles?"
                            android:checked="true"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSetIgnoreDisabledProfiles"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Get Ignore Disabled Profiles Status"
                            android:id="@+id/txtGetIgnoreDisabledProfiles" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnGetIgnoreDisabledProfiles"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:enabled="false"
                        />

                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Set SimulScan Params"
                            android:id="@+id/txtSwitchSimulscanParams" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="When enabled, this updates multiple SimulScan parameters (presuming Sinulscan is enabled in the active profile), including:"
                            android:id="@+id/txtSwitchSimulscanParamsDescription" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Device selection"
                            android:id="@+id/txtSimulscanDeviceSelect" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSimulscanDeviceList"
                            android:entries="@array/simulscanDeviceList"
                            android:paddingRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Template selection"
                            android:id="@+id/txtSimulscanTemplateSelect" />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerSimulscanTemplateList"
                            android:entries="@array/simulscanTemplateList"
                            android:paddingRight="10dp" />

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkSimulscanTimestamp"
                            android:layout_gravity="center_vertical|right"
                            android:text="Enable timestamp?"
                            android:checked="false"
                            />
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/btnSwitchSimulscanParams"
                        android:background="@color/zebraBlue"
                        android:textColor="@color/zebraWhite"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:enabled="false"
                        />

                </TableRow>
                <View
                    android:layout_height="2dip"
                    android:background="@color/zebraBlue" />

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
